
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>KATHRYN D. MORAN</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: #606060}
		.text A:Visited  {text-decoration: none; COLOR: #606060}
		.text A:Active  {text-decoration: none; COLOR: #606060}
		.text A:hover {text-decoration: underline; color: #606060; }
		
		.class2 A:Link  {text-decoration: none; COLOR: #606060}
		.class2 A:Visited  {text-decoration: none; COLOR: #606060}
		.class2 A:Active  {text-decoration: none; COLOR: #606060}
		.class2 A:hover {text-decoration: none; color: #606060; }

		body {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}
		td   {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="http://www.kathryndmoran.com/index.html">KATHRYN D. MORAN</a></font><BR>
	<font size="4"><a href="http://www.kathryndmoran.com/portfolio.html">PORTFOLIO</a> &#8226;  <a href="http://www.kathryndmoran.com/arteducation.html" style="color: #C0C0C0">ART EDUCATION</a> &#8226; <a href="http://www.kathryndmoran.com/contact.html">CONTACT</a></font><P><BR><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="30%">
			<b><font size="4">
				LESSON PLANS<P>
				<a href="http://www.kathryndmoran.com/arteducation/oil_painting_lesson.pdf">Abstraction in Oil</a><br>
				<a href="http://www.kathryndmoran.com/arteducation/color_wheel_lesson.pdf">Color Studies</a><br>
				<a href="http://www.kathryndmoran.com/arteducation/combining_drawing_lesson.pdf">Combining Drawing Styles</a><br>
				<a href="http://www.kathryndmoran.com/arteducation/found_object_lesson.pdf">Found Object Figures</a><br>
				<a href="http://www.kathryndmoran.com/arteducation/gesture_lesson.pdf">Gesture Drawing</a><br>
				<a href="http://www.kathryndmoran.com/arteducation/self_portrait_lesson.pdf">Self Portrait Head</a><br>
				<a href="http://www.kathryndmoran.com/arteducation/accurate_drawing_lesson.pdf">Tools for Accurate Drawing</a><br>
				<a href="http://www.kathryndmoran.com/arteducation/wire_sculptures_lesson.pdf">Wire Sculptures</a><br>
				
			</font>
			



			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<table width="500">
				<tr>
				    <td width="30%">
					<img src="http://www.kathryndmoran.com/arteducation/arted_1.jpg" width="200" height="400">
					<br> Self Portrait Head Lesson
				    </td>
				    <td width="5%">
					
				    </td>
				    <td width="30%">
					<img src="http://www.kathryndmoran.com/arteducation/arted_2.jpg" width="200" height="400">
					<br> Color Studies Lesson
				    </td>
				    <td width="5%">
					
				    </td>
				    <td width="30%">
					<img src="http://www.kathryndmoran.com/arteducation/arted_3.jpg" width="200" height="400">
					<br> Gesture Drawing Lesson
				    </td>
				</tr>
			    </table>



		</td>
	
	</tr>


</body>
</html>
