
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>KATHRYN D. MORAN</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: #606060}
		.text A:Visited  {text-decoration: none; COLOR: #606060}
		.text A:Active  {text-decoration: none; COLOR: #606060}
		.text A:hover {text-decoration: underline; color: #606060; }
		
		.class2 A:Link  {text-decoration: none; COLOR: #606060}
		.class2 A:Visited  {text-decoration: none; COLOR: #606060}
		.class2 A:Active  {text-decoration: none; COLOR: #606060}
		.class2 A:hover {text-decoration: none; color: #606060; }

		body {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}
		td   {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="http://www.kathryndmoran.com/index.html">KATHRYN D. MORAN</a></font><BR>
	<font size="4"><a href="http://www.kathryndmoran.com/portfolio.html">PORTFOLIO</a> &#8226;  <a href="http://www.kathryndmoran.com/arteducation.html">ART EDUCATION</a> &#8226; <a href="http://www.kathryndmoran.com/contact.html" style="color: #C0C0C0">CONTACT</a></font><P><BR><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="30%">
			<b><font size="4">
				<a href="http://www.kathryndmoran.com/contact/exhibitions.pdf">EXHIBITIONS</a><p>
				<a href="http://www.kathryndmoran.com/contact/resume.pdf">RESUME</a><p>
				<a href="http://www.kathryndmoran.com/contact/teaching.pdf">TEACHING PHILOSOPHY</a><p>
				<a href="http://www.kathryndmoran.com/contact/statement.pdf">ARTIST STATEMENT</a>
			</font><p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><br><p><br><font size="3">katdmoran at gmail dot com</font>
			



			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<img src="http://www.kathryndmoran.com/contact/contact.jpg"><BR><i>Lamb</i>, 6' x 5.75', Oil & vine charcoal on canvas, 2013 




		</td>
	
	</tr>


</body>
</html>
